/* Default Theme (Teal) */

.btn.btn-theme {
    background: @teal;
    border-color: @teal;
    color: #fff;
    
    &:hover,
    &:focus {
        background: @dark_teal;
        border-color: @dark_teal;
    }
}
.header-nav .nav > li.active > a, 
.header-nav .nav > li.active > a:focus, 
.header-nav .nav > li.active > a:hover,
.item.item-thumbnail .item-price,
.header-logo a span,
a {
    color: @teal;
}
.header-cart .total,
.step.active .number:before {
    background: @teal;
}
.header .dropdown-menu {
    border-top-color: @teal;
}
.dropdown .arrow.top:after, 
.dropdown .arrow.top:before {
    border-bottom-color: @teal;
}
a:hover,
a:focus {
    color: @dark_teal;
}
.pace-progress {
    background: @dark_teal;
}
.pace .pace-activity {
    border-top-color: @teal;
    border-left-color: @teal;
}
.header-logo .brand {
    border-color: #4DCACA #31A3A3 #1D8888;
}