/* Yellow Theme */

.btn.btn-theme {
    background: @yellow;
    border-color: @yellow;
    color: #000;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_yellow;
    border-color: @dark_yellow;
}
.header-nav .nav > li.active > a, 
.header-nav .nav > li.active > a:focus, 
.header-nav .nav > li.active > a:hover,
.header .dropdown-menu > li > a:hover, 
.header .dropdown-menu > li > a:focus,
.dropdown-menu-list > li > a:hover, 
.dropdown-menu-list > li > a:focus,
.item.item-thumbnail .item-price,
.cart-item > li .price,
.header-logo a span,
a {
    color: @yellow;
}
.header-cart .total,
.step.active .number:before {
    background: @yellow;
}
.header .dropdown-menu {
    border-top-color: @yellow;
}
.dropdown .arrow.top:after, 
.dropdown .arrow.top:before {
    border-bottom-color: @yellow;
}
a:hover,
a:focus {
    color: @dark_yellow;
}
.pace-progress {
    background: @dark_yellow;
}
.pace .pace-activity {
    border-top-color: @yellow;
    border-left-color: @yellow;
}
.header-logo .brand {
    border-color: #fde248 #e6c506 #bfa300;
}