/* Aqua Theme */

.btn.btn-theme {
    background: @aqua;
    border-color: @aqua;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_aqua;
    border-color: @dark_aqua;
}
.text-theme, a {
    color: @aqua;
}
a:hover,
a:focus {
    color: @dark_aqua;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @aqua;
}
.forum-list .media .fa {
    background: @aqua;
}
.pace .pace-activity {
    border-top-color: @aqua;
    border-left-color: @aqua;
}
.navbar-logo {
    border-color: #6dc5de #41a3bf #3a92ab;
}