/* Default Theme (Teal) */

.btn.btn-theme {
    background: @teal;
    border-color: @teal;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_teal;
    border-color: @dark_teal;
}
.text-theme, a {
    color: @teal;
}
a:hover,
a:focus {
    color: @dark_teal;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @dark_teal;
}
.forum-list .media .fa {
    background: @teal;
}
.pace .pace-activity {
    border-top-color: @teal;
    border-left-color: @teal;
}
.navbar-logo {
    border-color: #4DCACA #31A3A3 #1D8888;
}