/* Green Theme */

.btn.btn-theme {
    background: @green;
    border-color: @green;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_green;
    border-color: @dark_green;
}
.text-theme, a {
    color: @green;
}
a:hover,
a:focus {
    color: @dark_green;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @green;
}
.forum-list .media .fa {
    background: @green;
}
.pace .pace-activity {
    border-top-color: @green;
    border-left-color: @green;
}
.navbar-logo {
    border-color: #5bba5b #309c30 #288728;
}