/* Indigo Theme */

.btn.btn-theme {
    background: @indigo;
    border-color: @indigo;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_indigo;
    border-color: @dark_indigo;
}
.text-theme, a {
    color: @indigo;
}
a:hover,
a:focus {
    color: @dark_indigo;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @indigo;
}
.forum-list .media .fa {
    background: @indigo;
}
.pace .pace-activity {
    border-top-color: @indigo;
    border-left-color: @indigo;
}
.navbar-logo {
    border-color: #9f75e5 #8753de #6c42b2;
}