/* Lime Theme */

.btn.btn-theme {
    background: @lime;
    border-color: @lime;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_lime;
    border-color: @dark_lime;
}
.text-theme, a {
    color: @lime;
}
a:hover,
a:focus {
    color: @dark_lime;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @lime;
}
.forum-list .media .fa {
    background: @lime;
}
.pace .pace-activity {
    border-top-color: @lime;
    border-left-color: @lime;
}
.navbar-logo {
    border-color: #acd778 #86bb46 #6c9738;
}