/* Pink Theme */

.btn.btn-theme {
    background: @pink;
    border-color: @pink;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_pink;
    border-color: @dark_pink;
}
.text-theme, a {
    color: @pink;
}
a:hover,
a:focus {
    color: @dark_pink;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @pink;
}
.forum-list .media .fa {
    background: @pink;
}
.pace .pace-activity {
    border-top-color: @pink;
    border-left-color: @pink;
}
.navbar-logo {
    border-color: #fc77ac #ef5190 #c94479;
}