/* Yellow Theme */

.btn.btn-theme {
    background: @yellow;
    border-color: @yellow;
    color: #fff;
}
.btn.btn-theme:hover,
.btn.btn-theme:focus {
    background: @dark_yellow;
    border-color: @dark_yellow;
}
.text-theme, a {
    color: @yellow;
}
a:hover,
a:focus {
    color: @dark_yellow;
}
.pace-progress,
.pagination > li.left > a:focus, 
.pagination > li.left > a:hover, 
.pagination > li.right > a:focus, 
.pagination > li.right > a:hover {
    background: @yellow;
}
.forum-list .media .fa {
    background: @yellow;
}
.pace .pace-activity {
    border-top-color: @yellow;
    border-left-color: @yellow;
}
.navbar-logo {
    border-color: #fde248 #f1cd00 #bfa300;
}