/* Aqua Theme */

.brand-logo {
    border-color: #6dc5de @aqua @dark_aqua;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: @aqua;
}
a:hover,
a:focus {
    color: @dark_aqua;
}
.pace-progress {
    background: @aqua;
}
.pace .pace-activity {
    border-top-color: @aqua;
    border-left-color: @aqua;
}