/* Black Theme */

.brand-logo {
    border-color: #575d63 #404b54 #242a30;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: #575d63;
}
a:hover,
a:focus {
    color: #242a30;
}
.pace-progress {
    background: #2d353c;
}
.pace .pace-activity {
    border-top-color: #2d353c;
    border-left-color: #2d353c;
}