/* Default Theme (Teal) */

.brand-logo {
    border-color: #4DCACA #31A3A3 #1D8888;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: @teal;
}
a:hover,
a:focus {
    color: @dark_teal;
}
.pace-progress {
    background: @teal;
}
.pace .pace-activity {
    border-top-color: @teal;
    border-left-color: @teal;
}