/* Green Theme */

.brand-logo {
    border-color: #5bba5b @green @dark_green;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: @green;
}
a:hover,
a:focus {
    color: @dark_green;
}
.pace-progress {
    background: @green;
}
.pace .pace-activity {
    border-top-color: @green;
    border-left-color: @green;
}