/* Indigo Theme */

.brand-logo {
    border-color: #9f75e5 @indigo @dark_indigo;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: @indigo;
}
a:hover,
a:focus {
    color: @dark_indigo;
}
.pace-progress {
    background: @indigo;
}
.pace .pace-activity {
    border-top-color: @indigo;
    border-left-color: @indigo;
}