/* Pink Theme */

.brand-logo {
    border-color: #fc77ac @pink @dark_pink;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: @pink;
}
a:hover,
a:focus {
    color: @dark_pink;
}
.pace-progress {
    background: @pink;
}
.pace .pace-activity {
    border-top-color: @pink;
    border-left-color: @pink;
}