/* Yellow Theme */

.brand-logo {
    border-color: #fde248 #e2c208 @dark_yellow;
}
a,
.sidebar-social-list > li a:hover,
.sidebar-social-list > li a:focus,
.navbar .nav.navbar-nav > li.active > a, 
.navbar .nav.navbar-nav > li > a:focus, 
.navbar .nav.navbar-nav > li > a:hover {
    color: #e2c208;
}
a:hover,
a:focus {
    color: @dark_yellow;
}
.pace-progress {
    background: @yellow;
}
.pace .pace-activity {
    border-top-color: @yellow;
    border-left-color: @yellow;
}