/* Variable */

@bg_body: #fff;

@teal: #00acac;
@dark_teal: #008a8a;
@light_teal: #33bdbd;

@blue: #348fe2;
@dark_blue: #2a72b5;
@light_blue: #5da5e8;

@aqua: #49b6d6;
@dark_aqua: #3a92ab;
@light_aqua: #6dc5de;

@purple: #727cb6;
@dark_purple: #5b6392;
@light_purple: #8e96c5;

@orange: #f59c1a;
@dark_orange: #c47d15;
@light_orange: #f7b048;

@yellow: #ffd900;
@dark_yellow: #bfa300;
@light_yellow: #fde248;

@red: #ff5b57;
@dark_red: #cc4946;
@light_red: #ff7c79;

@black: #2d353c;
@dark_black: #242a30;
@darker_black: #1a2229;
@light_black: #575d63;

@grey: #b6c2c9;
@dark_grey: #929ba1;
@light_grey: #c5ced4;

@silver: #f0f3f4;
@dark_silver: #b4b6b7;
@light_silver: #f4f6f7;

@pink: #fb5597;
@dark_pink: #c94479;
@light_pink: #fc77ac;

@lime: #90ca4b;
@dark_lime: #6c9738;
@light_lime: #acd778;

@green: #32a932;
@dark_green: #288728;
@light_green: #5bba5b;

@indigo: #8753de;
@dark_indigo: #6c42b2;
@light_indigo: #9f75e5;

@white: #ffffff;


// Text Color 
@body_text_color: #707478;
@heading_text_color: #242a30;
@heading_small_text_color: #7c7f83;
@form_label_color: @dark_black;
@header_default_text_color: #585663;
@header_inverse_text_color: #a8acb1;
@sidebar_text_color: #a8acb1;


// Font Setting
@body_font_size: 12px;
@body_font_family: 'Open Sans', 'Helvetica Neue',Helvetica,Arial,sans-serif;
@ie8_body_font_family: Arial,sans-serif;