/* Aqua Theme */

.btn.btn-theme {
    background: @aqua;
    border-color: @aqua;
    color: #fff;
    
    &:hover,
    &:focus {
        background: @dark_aqua;
        border-color: @dark_aqua;
    }
}
.header.navbar .navbar-nav > li.active > a, 
.header.navbar .navbar-nav > li > a.active, 
.header.navbar .navbar-nav > li > a:hover, 
.header.navbar.navbar-default .navbar-nav > li.active > a, 
.header.navbar.navbar-default .navbar-nav > li > a.active, 
.header.navbar.navbar-default .navbar-nav > li > a:hover, 
.header.navbar.navbar-transparent .navbar-nav > li.active > a, 
.header.navbar.navbar-transparent .navbar-nav > li > a.active, 
.header.navbar.navbar-transparent .navbar-nav > li > a:hover, 
.header.navbar.navbar-inverse .navbar-nav > li.active > a, 
.header.navbar.navbar-inverse .navbar-nav > li > a.active, 
.header.navbar.navbar-inverse .navbar-nav > li > a:hover, 
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li.active > a,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li > a.active,
.header.navbar.navbar-transparent.navbar-small .navbar-nav > li > a:hover,
.text-theme,
.navbar-nav .dropdown-menu > li.active > a,
.navbar-nav .dropdown-menu > li > a:hover,
.navbar-nav .dropdown-menu .dropdown-item:hover, 
.navbar-nav .dropdown-menu .dropdown-item.active,
.pricing-table .price .price-number,
a {
    color: @aqua;
}
a:hover,
a:focus {
    color: @dark_aqua;
}
.pricing-table .highlight h3,
.pace-progress {
    background: @dark_aqua;
}
.pricing-table .highlight .price {
    background: @aqua;
}
.pace .pace-activity {
    border-top-color: @aqua;
    border-left-color: @aqua;
}
.brand-logo,
.footer .footer-brand-logo {
    border-color: #6dc5de #42a6c3 #3a92ab;
}